# Selenium-Cucumber-Project

./: cucumber.json  index.html  readme.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/reports/: cucumber.html  cucumber.json
app/src/test/java/com/dimas/: BaseTest.java  CucumberTest.java  myCucumber.java
app/src/test/java/com/dimas/page/: cartPage.java  loginPage.java  productPage.java  productStore.java
app/src/test/java/com/dimas/stepdef/: CucumberHooks.java  cartStepDef.java  loginStepDef.java  productStepDef.java  productStoreDev.java
app/src/test/resources/: cart.feature  login.feature  product.feature  productStore.feature
