plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.8.0'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
}

// testing {
//     suites {
//         // Configure the built-in test suite
//         test {
//             // Use JUnit Jupiter test framework
//             useJUnitJupiter('5.10.2')
//         }
//     }
// }

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}


def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber(){
    description("Running Cucumber tests")
    dependsOn assemble, compileTestJava
    doLast{
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                '-plugin', 'html:reports/test-report.html',
                '--plugin', 'pretty',
                '--glue', 'com.dimas',
                '--tags',"${tags}",
                'src/test/resources'
            ]    
        }
    }
}